
const http = require('http');
const https = require('https');
const app = require('../app');
const fs = require('fs');
const path = require('path');

http.createServer((req, res) => {
    res.writeHead('301', { Location: `https://${req.headers.hostname}${req.url}` })
    res.end();
}).listen(80);

const server = https.createServer({
    key: fs.readFileSync(path.join(__dirname, '../ssl/local.key')),
    cert: fs.readFileSync(path.join(__dirname, '../ssl/local.crt')),
}, app);

server.listen(443);